/* Variables for less*/
//@primary-color:#efe939; Yellow
//@primary-color:#0275d8;
@primary-color:#3cafe6;
//@primary-color:#b9d126; Green
@secondary-color:#f47e4b;
//@secondary-color:#db5940; Dark Orange
//@primary-color:#acc4de; Bism Blue
//@secondary-color:#913909; Bism Brown
@black-color:#151515;
@white-color:#fff;
@dull-color:#f1f1f1;
@grey-color:#8b8b8b;
@tran-grey-color:rgba(0,0,0,0.1);
@min-size:320px;
@sm-width:576px;
@md-width:768px;
@lg-width:992px;
@xl-width:1200px;
@font-family:'Roboto', sans-serif;

body {
  width: 100%;
  height: 100%;
  font-family: @font-family;
  font-weight: 400;
  background-color: @black-color;
  line-height: 1.7;
  .primary-color {
    color: @primary-color;
  }
  .navbar-toggler {
    z-index: 1;
  }

  @media (max-width: 576px) {
    nav > .container {
      width: 100%;
    }
  }

  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: block;
  }
}
/* Navigation */
@media(min-width:767px) {
  .navbar {
    padding: 20px 0;
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
  }

  .top-nav-collapse {
    padding: 0;
    background-color: @black-color;
  }
}

.navbar {
  background-color: rgba(0, 0, 0, 0.8);
  a {
    font-weight: 400;
    size: 18px;
    font-family: "Merriweather", "Times New Roman", Times, serif;
    color: @white-color !important;
    padding: 5px;
    margin-right: 20px;
  }
  a:hover {
    color: @secondary-color !important;
    text-decoration: none;
  }
  .active {
    color: @primary-color !important;
  }
}


a:hover,a:focus {
  color: @secondary-color;
  text-decoration: none !important;
}

.no-padding {
  padding: 0px !important;
}

.no-border {
  border:none !important;
}

.transition(@seconds){
  webkit-transition: all @seconds ease-in-out;
  -moz-transition: all @seconds ease-in-out;
  -ms-transition: all @seconds ease-in-out;
  -o-transition: all @seconds ease-in-out;
  transition: all @seconds ease-in-out;
}

.border-primary(@top, @right,@bottom,@left) {
  border-width: @top @right @bottom @left;
  border-color: @primary-color;
  border-style: solid;
}
.heading {
  color: @black-color;
  display: block;
  .heading-left {
    margin: 10px 0;
    width: 80%;
    display: block;
    background-color: @primary-color;
    height: 2px;
  }
  .heading-center {
    position: relative;
    margin: 10px auto;
    width: 10%;
    display: block;
    background-color: @primary-color;
    height: 2px;
  }
}
h1 {
  .heading;
  font: 300 36px/36px @font-family;
}
h2 {
  .heading;
  font: 300 30px/30px @font-family;
}

.contact-section {
  border-top: solid @primary-color 3px;
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
  background: url("../images/bg-footer.jpg") no-repeat left top/cover;
  h4 {
    color: @white-color;
    font-weight: 500;
  }
  .footer-address-box {
    padding: 10px;
    form {
      p {
        color: #8b8b8b;
      }
    }
    address {
      padding: 10px 5px;
      width: 300px;
      color: @white-color;
      strong {
        padding: 0;
        font-weight: 400;
      }
      i {
        font-size: 30px;
        margin: 0 20px 0 10px;
      }
      ul li {
        padding: 10px;
        display: flex;
      }

    }
    .icon-social {
      display: flex;
      i {
        margin: 5px 15px 0 0;
        color: white;
        font-size: 50px;
        .transition(.3s);
        &:hover {
          color: @secondary-color;
        }
      }
    }
  }
  input[type="text"],input[type="email"],input[type="tel"] {
    float: left;
    width: 100%;
    border: 0;
    height: 55px;
    margin-bottom: 30px;
    border-bottom: 1px solid #fff;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background: none;
  }
  textarea {
    float: left;
    width: 100%;
    border: 0;
    height: 130px;
    margin-bottom: 50px;
    border-bottom: 1px solid #fff;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background: none;
    resize: none;
  }
  // TODO Fix Position for mobile devices
  input[type="submit"] {
    font: 400 16px/16px 'Roboto', sans-serif;
    text-align: center;
    padding: 20px 25px;
    margin-bottom: 10px;
    text-transform: uppercase;
    background: none;
    color: @primary-color;
    border-color: @primary-color;
    webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-appearance: button;
    cursor: pointer;
    &:hover {
      border-color: @secondary-color;
      background-color: @secondary-color;
      color:@white-color;
    }
  }

}
footer {
  border-top: solid @primary-color 3px;
  color:@white-color;
  background: rgba(0,0,0,0.86);
  text-align: center;
  padding: 5px 0px ;
}