/* Variables for less*/
@primary-color:#efe939;
//@primary-color:#366092;
@secondary-color:#f47e4b;
//@primary-color:#acc4de;
//@secondary-color:#913909;
@black-color:#151515;
@white-color:#fff;
/* Utils */
.no-padding {
  padding: 0px !important;
}

.no-border {
  border:none !important;
}


/* Slider */
.carousel-item {
  height: 80vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#upcoming-event {
  background-color: @primary-color;
  height: 20vh;
  .container {
    padding: 3vh 0;
  }
}
/* Navigation */
@media(min-width:767px) {
  .navbar {
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.38);
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
  }

  .top-nav-collapse {
    padding: 0;
    background-color: @black-color;
  }
}

.navbar {

  a {
    font-weight: 400;
    size: 18px;
    font-family: "Merriweather", "Times New Roman", Times, serif;
    color: @white-color !important;
    padding: 5px;
    margin-right: 20px;
  }
  a:hover {
    color: @secondary-color !important;
    text-decoration: none;
  }
  .active {
    color: @primary-color !important;
  }
}
/* Body */
body {
  font-family: "Lato",Helvetica,Arial,sans-serif;
  font-weight: 400;
  background-color: #9b9b9b;
  line-height: 1.7;
}
a:hover {
  color: @secondary-color;
  text-decoration: none;
}
h1 {
  font-family: "Merriweather","Times New Roman",Times,serif;
  font-weight: 700;
  color: @black-color;
}


/* Icons*/
.icon {

}
.icon-md {
  font-size: 26px
}
.icon-social {
  color: white;
}
.icon-social:hover {
  color: @primary-color;
}

.text-bold {
  font-weight: 700;
}

footer {
  color: rgb(255, 255, 255);
  background: @black-color;
  text-align: center;
  padding: 30px 0px ;
}

/* Sections*/
.intro-section {
  height: 100%;
  padding-top: 150px;
  text-align: center;
  background: #fff;
}

.about-section {
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
  background: @white-color;

  .about-icon {
    font-size: 20px;
    background: @primary-color;
    color: @black-color;
    border-radius: 100%;
    width: 64px;
    height: 64px;
    font-size: 34px;
    position: relative;
    line-height: 64px;
  }
  .about-shell {
    padding: 30px 0px 20px 0px;
  }
  .about-item {
    border-right: #e5e7e9 solid 1px;
  }
  h5 {
    color: #151515;
    font-weight: 700;
  }
}


.services-section {
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
  background: url("../images/parallex-services.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .services-shell {
    padding: 30px;
    background: #fff;
    color: #9b9b9b;
    box-shadow: 0 0 21px 0 rgba(0,0,0,0.31);
  }
  .card {
    border: none;
  }
  .card-title {
    font-weight: 700;
    font-size: 25px;
    color: @black-color;
    font-family: "Merriweather", "Times New Roman", Times, serif;
  }
  .card-text {
    font-size: 14px;
  }
  .card-link {
    font: 700 16px "Merriweather","Times New Roman",Times,serif;
    color: @black-color;
    line-height: 1.2;
    letter-spacing: .05em;
    vertical-align: middle;
    transition: .22s;

  }
  .card-link:hover {
    color: @secondary-color !important;
  }
}

.contact-section {
  height: auto;
  padding-top: 100px;
  //padding-bottom: 50px;
  text-align: center;
  background: #fff;
}

.gallery-section {
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
  background: @white-color;
  figure {
    /*width: 295px;
    height: 270px;*/
    @media screen and (min-width: 540px) {
      width: 400px;
      height: auto;
    }
    &:focus img,&:hover img {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    &:hover img:before,
    &:focus img:before {
      display: block;
    }
  }
   img {
    width:100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
     &::before {
       content: "";
       display: none;
       height: 100%;
       width: 100%;
       position: absolute;
       top: 0;
       left: 0;
       background-color: rgba(52, 73, 94, 0.75);
     }
  }


  h1 {
    padding-bottom: 10px;
  }

}

.events-section {
  height: auto;
  padding-top: 100px;
  text-align: center;
  background: @white-color;
  .owl-carousel {
    .event {
      background-color: @secondary-color;
      margin: 10px;
      min-height: 200px;
    }
  }

  .owl-dot:hover > span, .owl-dot.active > span{
    background: #f47e4b !important;
  }
  .news-letter {
    .shell {
      padding: 20px 0;
      background: url("../images/parallex-subscribe.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    h4 {
      font-family: "Merriweather", "Times New Roman", Times, serif;
      color: @primary-color;
    }
    p {
      color: @white-color;
    }
    input,button {
      border-radius: 0;
    }
    button {
      background-color: @black-color;
      border-color: @black-color;
      color: @primary-color;
      transition: background 0.4s,border-color 0.4s,color 0.4s;
    }
    input[type="button"]:hover,button:hover{
      background-color: @secondary-color;
      border-color: @secondary-color;
      color: @white-color;
      cursor: pointer;
    }

  }
}

/* Media */
@media (min-width: 768px) {
  footer {
    padding: 20px 0px;
  }
}

